epartner.images.url=http://ec2-35-163-50-117.us-west-2.compute.amazonaws.com:18120/
epartner.images.cdn=http://ec2-35-163-50-117.us-west-2.compute.amazonaws.com:18080/images/
epartner.mercadopago.clientId=1720518902801402
epartner.mercadopago.secretId=QgH1kCzD9L1am6Md80tQn2HmZPoILfKc


