epartner.images.url=http://ec2-35-163-50-117.us-west-2.compute.amazonaws.com:18120/
epartner.images.cdn=http://ec2-35-163-50-117.us-west-2.compute.amazonaws.com:18080/images/
epartner.mercadopago.clientId=5388494152368678
epartner.mercadopago.secretId=6LCadMJuqFsIdVR61jj7j3trfZHc9ucO


