server.port=${epartner.port.api}
server.contextPath=

spring.datasource.url=jdbc:h2:file:/tmp/data/AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


epartner.images.path=/home/ec2-user/images
epartner.images.url=http://localhost:18120/
epartner.images.cdn=http://localhost:18080/images/

